
.flexProductSlider
    max-width: 1140px
    width: 100%
    margin: 20px auto

    &__control
        display: flex
        flex-direction: row
        justify-content: space-between
        position: relative
        width: calc(100% - 40px)
        top: -195px
        height: 0
        padding: 0 20px

        &_btn                                          
            cursor: pointer            
            background: transparent    
            width: 0
            height: 0
            border-left: 100px solid transparent
            border-right: 100px solid transparent
            border-bottom: 30px solid #CCC
            border-top: none
            padding: 0     
            transition: .5s            

            &:hover                
                border-bottom: 30px solid #154b95

            &:focus                
                outline: none       

            &__right
                transform: rotate(90deg)
                margin-right: -150px

            &__left
                transform: rotate(270deg)
                margin-left: -150px
                
    
    &__wrapper
        width: 1140px                
        display: flex
        overflow-x: hidden
        scroll-behavior: smooth

    &__slide
        min-width: 200px        
        height: 280px
        background: rgba(255,255,255,0)
        margin-right: 10px
        border-radius: 4px

        &_img
            width: 200px

        &_link
            text-decoration: none

        &_top
            display: flex
            flex-direction: column            

            &--title
                width: calc(100% - 30px)
                color: #000000
                background: rgba(255,255,255,.5)
                font-size: 14px
                padding: 5px             

            &--price
                width: calc(100% - 30px)
                color: #000000
                background: rgba(255,255,255,.5)
                font-size: 16px
                padding: 5px       

@media screen and ( max-width: 470px )
    .flexProductSlider

        &__slide
            min-width: 280px
            height: 150px
            background-size: cover

            &_top

                &--title
                    font-size: 20px
                    padding: 9px
                    width: calc(100% - 18px)

                &--price
                    font-size: 16px
                    padding: 9px
                    width: calc(100% - 18px)            

        &__control
            display: none
    