// colors
$light_gray: rgba(112,108,106, .1)
$menuColorTop: rgba(50,107,181,1)
$menuColorBottom: rgba(21,75,149,1)
$logoColor: rgba(21,75,149,1)
$redColor: #FF0000

.flexPreHeader

    &__container
        display: flex
        width: 100%
        background: $light_gray
        height: 30px
        flex-direction: row
        align-items: center
        justify-content: space-between
        font-family: Arial, Helvetica, sans-serif

    &__title
        margin-left: 10px
        font-family: inherit
        font-size: 14px
        opacity: .5

    &__list
        display: flex
        list-style-type: none
        padding: 0
        margin: 0
        height: 40px
        align-items: center
        justify-content: space-evenly

    &__item
        margin-right: 10px
        font-family: inherit
        font-size: 14px
        
        a
            text-decoration: underline
            color: #000
            
            &:hover
                text-decoration: none

        &--feedback
            color: $redColor

            a
                color: $redColor
                text-decoration: none
                border-bottom: 1px dotted $redColor

                &:hover
                    border-bottom: none

.flexHeader

    &__container
        display: flex
        width: 100%
        flex-direction: row
        height: 120px
        align-items: center
        justify-content: space-between
        font-family: Arial, Helvetica, sans-serif

        div

            &:first-child
                margin-left: 10px
            &:last-child
                margin-right: 10px

    &__logo
        display: flex
        flex-direction: row

    &__logoImg
        height: 100px

    &__icon
        opacity: .2
        margin-right: 15px

        &--phone
            width: 35px

        &--email
            width: 35px

        &--cart
            width: 35px

    &__row
        display: flex
        flex-direction: row

    &__im
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        span
            display: block
            
            &:first-child
                font-size: 13px
                font-weight: bold
                margin-bottom: 5px

    &__office
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        span
            display: block

            &:first-child
                font-size: 13px
                font-weight: bold
                margin-bottom: 5px

    &__email
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        span
            display: block
            &:first-child
                font-size: 13px
                font-weight: bold
                margin-bottom: 5px

    &__cart
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        span
            display: block

            &:first-child
                font-size: 13px
                font-weight: bold
                margin-bottom: 5px

            &:last-child
                font-size: 12px
                display: inline-block

    &__sum
        color: $redColor
        font-weight: bold        

    &__textWrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    &__title
        font-size: 18px
        color: $logoColor
        text-transform: uppercase
        font-weight: bold
        text-align: center
        margin: 0

    &__description
        font-size: 14px
        color: $logoColor
        text-align: center
        font-weight: normal
        margin: 0


.flexMenu

    &__container
        display: flex
        width: 100%
        flex-direction: row
        align-items: center
        height: 45px
        font-family: Arial, Helvetica, sans-serif
        background: linear-gradient(180deg, $menuColorTop 0%, $menuColorBottom 100%)
        
        div
            flex: 0 0 50%

    &__list
        display: flex
        list-style-type: none
        padding: 0
        margin: 0
        height: 100%
        align-items: center
        justify-content: space-evenly

    &__item
        margin-right: 10px
        text-transform: uppercase
        font-size: 14px
        font-weight: normal
        height: 50px
        align-items: center
        display: flex
        border-right: 1px solid rgba(255,255,255,.3)
        padding: 0 20px 0 0

        &:last-child            
            border-right: 0px

        a
            color: #fff
            text-decoration: none
            transition: .9s

            &:hover
                text-shadow: 1px 1px 2px $menuColorBottom, 0 0 1em #FFF

    &__search
        width: calc( 100% - 120px )
        padding: 8px 0 8px 8px
        border: none
        font-size: 14px

        &:focus
            outline: 0
            box-shadow: 0 0 5px 0px #FFF

    &__form
        display: flex

    &__button
        border: none
        padding: 8.5px
        cursor: pointer
        color: $logoColor
        background: #fff
        opacity: .9

        &:hover
            box-shadow: 0 0 5px 0px #FFF

        &:focus
            outline: 0