
.flexSlider
    max-width: 1140px
    width: 100%
    margin: 0 auto

    &__control
        display: flex
        flex-direction: row
        justify-content: space-between
        position: relative
        width: 100%
        top: -210px
        height: 0
        padding: 0

        &_btn                                          
            cursor: pointer            
            background: transparent    
            width: 0
            height: 0
            border-left: 100px solid transparent
            border-right: 100px solid transparent
            border-bottom: 30px solid #CCC
            border-top: none
            padding: 0     
            transition: .5s            

            &:hover                
                border-bottom: 30px solid #154b95

            &:focus                
                outline: none       

            &__right
                transform: rotate(90deg)
                margin-right: -130px

            &__left
                transform: rotate(270deg)
                margin-left: -130px
                
    
    &__wrapper
        width: 1140px
        display: flex
        overflow-x: hidden
        scroll-behavior: smooth
        
        a:last-child
            div
                margin-right: 0
            

    &__slide
        min-width: 1140px        
        height: 406px
        background: rgba(234,222,180,.5)
        margin-right: 10px
        border-radius: 4px

        &_link
            text-decoration: none

        &_top
            display: flex
            flex-direction: column
            height: 70%

            &--title
                width: calc(100% - 30px)
                color: #000000
                background: rgba(255,255,255,.5)
                font-size: 26px
                padding: 15px
                text-transform: uppercase
                border-radius: 4px 0 0 0

            &--description
                width: calc(100% - 30px)
                color: #000000
                background: rgba(255,255,255,.5)
                font-size: 22px
                padding: 15px
                height: calc(100% - 30px)                

        &_bottom
            display: flex
            flex-direction: row
            height: 30%

            &--precent
                width: 50%
                background: rgba(255, 4, 4,.5)
                color: #FFF
                display: flex
                justify-content: center
                align-items: center
                font-size: 36px
                font-weight: 800
                border-radius: 0 0 0 4px

            &--btn
                width: 50%
                background: rgba(36, 99, 185, 0.5)
                color: #FFF
                display: flex
                justify-content: center
                align-items: center
                font-size: 28px
                font-weight: 800
                text-transform: uppercase
                border-radius: 0 0 4px 0 

@media screen and ( max-width: 470px )
    .flexSlider

        &__slide
            min-width: 280px
            height: 150px
            background-size: cover

            &_top

                &--title
                    font-size: 20px
                    padding: 9px
                    width: calc(100% - 18px)

                &--description
                    font-size: 16px
                    padding: 9px
                    width: calc(100% - 18px)

            &_bottom

                &--precent
                    font-size: 24px
                    padding: 9px

                &--btn
                    font-size: 18px
                    padding: 9px

        &__control
            display: none
    